<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.emojis.EmojisFragment">

    <TextView
        android:id="@+id/emojis_page_description"
        android:text="@string/page_description_emojis"
        style="@style/TextAppearance.HexEmoji.PageDescription"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/screen_outer_margin"
        android:layout_marginTop="@dimen/screen_outer_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/emojis_section_guideline"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:background="@color/collection_details_section_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/screen_contents_margin"
        app:layout_constraintTop_toBottomOf="@id/emojis_page_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/emojis_section_guideline"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/collection_tabs"
        app:tabMode="fixed"
        android:contentDescription="@string/collection_details_tab_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_contents_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emojis_section_guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collection_details_list"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingTop="@dimen/screen_contents_margin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/screen_contents_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/emojis_section_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emojis_page_description"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emojis_section_guideline"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/challenges_description"
        android:text="@string/challenges_section_description"
        android:textAppearance="@style/TextAppearance.HexEmoji.Subtitle1"
        android:fontFamily="@font/lexend_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_outer_margin"
        app:layout_constraintBottom_toBottomOf="@id/refresh_challenges"
        app:layout_constraintStart_toEndOf="@id/emojis_section_guideline"
        app:layout_constraintTop_toTopOf="@id/refresh_challenges" />

    <ImageButton
        android:id="@+id/refresh_challenges"
        android:src="@drawable/ic_refresh"
        android:contentDescription="@string/challenges_refresh_description"
        style="@style/Widget.HexEmoji.IconButton"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/screen_outer_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collection_tabs"
        tools:visibility="visible" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/challenges_description_divider"
        app:dividerThickness="@dimen/divider_thickness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_outer_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emojis_section_guideline"
        app:layout_constraintTop_toBottomOf="@id/refresh_challenges" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/challenges_list"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/challenges_grid_span"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/screen_contents_margin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/screen_outer_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emojis_section_guideline"
        app:layout_constraintTop_toBottomOf="@id/challenges_description_divider" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/challenges_loading"
        app:indicatorSize="@dimen/content_loading_circular_bar_size"
        app:indicatorColor="@color/unselected_icon_color"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emojis_section_guideline"
        app:layout_constraintTop_toBottomOf="@id/challenges_description_divider"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/no_challenges_icon"
        android:src="@drawable/ic_sleeping_face"
        android:importantForAccessibility="no"
        style="@style/Widget.HexEmoji.Icon.NoResults"
        android:visibility="gone"
        android:layout_width="@dimen/no_results_icon_size"
        android:layout_height="@dimen/no_results_icon_size"
        app:layout_constraintBottom_toTopOf="@id/no_challenges_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emojis_section_guideline"
        app:layout_constraintTop_toBottomOf="@id/challenges_description_divider"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/no_challenges_description"
        android:text="@string/challenges_none_available"
        android:textAppearance="@style/TextAppearance.HexEmoji.NoResults"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/no_results_description_horizontal_margin"
        android:layout_marginTop="@dimen/no_results_description_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emojis_section_guideline"
        app:layout_constraintTop_toBottomOf="@id/no_challenges_icon"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>