<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.statistics.StatisticsFragment">

    <View
        android:background="@color/statistics_chart_section_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/statistics_section_guideline"
        app:layout_constraintStart_toStartOf="parent"/>

    <ems.hexemoji.ui.custom.BarChartView
        android:id="@+id/victories_statistics_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/victories_chart_margin"
        app:layout_constraintEnd_toEndOf="@id/statistics_section_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statistics_section_guideline"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/daily_emoji_card"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        style="@style/Widget.HexEmoji.CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_outer_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/statistics_section_guideline"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/daily_emoji_divider"
                app:dividerColor="?attr/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_thickness"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/daily_emoji"
                style="@style/Widget.HexEmoji.TextView.Emoji"
                android:layout_width="@dimen/daily_emoji_size"
                android:layout_height="@dimen/daily_emoji_size"
                android:layout_marginEnd="@dimen/card_inner_margin"
                android:layout_margin="@dimen/card_inner_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daily_emoji_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/daily_emoji_message"
                app:layout_constraintHorizontal_chainStyle="packed"
                tools:text="🐝"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/daily_emoji_loading"
                app:indicatorColor="@color/unselected_icon_color"
                android:indeterminate="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/daily_emoji"
                app:layout_constraintEnd_toEndOf="@id/daily_emoji"
                app:layout_constraintStart_toStartOf="@id/daily_emoji"
                app:layout_constraintBottom_toBottomOf="@id/daily_emoji"
                tools:visibility="invisible"/>

            <TextView
                android:id="@+id/daily_emoji_message"
                android:text="@string/daily_emoji_message"
                android:textAppearance="@style/TextAppearance.HexEmoji.CardView.Description"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/card_inner_margin"
                android:layout_marginEnd="@dimen/card_inner_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daily_emoji_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/daily_emoji"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/statistics_game_mode_tabs"
        app:tabMode="scrollable"
        android:contentDescription="@string/statistics_game_modes_tab_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_contents_margin"
        android:layout_marginHorizontal="@dimen/screen_outer_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/statistics_section_guideline"
        app:layout_constraintTop_toBottomOf="@id/daily_emoji_card"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_mode_statistics_list"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/statistics_game_modes_grid_span"
        android:overScrollMode="never"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingTop="@dimen/screen_contents_margin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/screen_outer_margin"
        app:layout_constraintTop_toBottomOf="@id/statistics_game_mode_tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/statistics_section_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_card_game_mode_statistic"/>

</androidx.constraintlayout.widget.ConstraintLayout>