<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:theme="@style/ThemeOverlay.HexEmoji.GameMode.AgainstTheClock"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ems.hexemoji.ui.custom.GameBoardView
        android:id="@+id/against_the_clock_game_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/against_the_clock_timer"
        android:textSize="@dimen/text_size_headline6"
        android:textAppearance="@style/TextAppearance.HexEmoji.Button"
        android:textColor="?attr/colorAccent"
        app:icon="@drawable/ic_clock"
        app:iconTint="?attr/colorAccent"
        app:cornerRadius="@dimen/button_shape_radius"
        android:backgroundTint="?attr/colorSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/game_timer_min_width"
        android:layout_margin="@dimen/screen_contents_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5 : 00" />

    <ems.hexemoji.ui.custom.CountDownView
        android:id="@+id/against_the_clock_countdown"
        custom:initialValue="@integer/game_countdown_initial_value"
        custom:endText="@string/game_countdown_end_text"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="@dimen/game_countdown_size"
        android:layout_height="@dimen/game_countdown_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
