<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/play_screens_outer_margin"
    tools:context=".ui.play.BoardSelectionFragment">

    <TextView
        android:id="@+id/board_selection_page_description"
        android:text="@string/page_description_board_selection"
        style="@style/TextAppearance.HexEmoji.PageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board_size_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/play_screens_contents_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/board_selection_button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_selection_page_description" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/board_selection_button_play"
        android:text="@string/button_play"
        android:enabled="false"
        style="@style/Widget.HexEmoji.Button.Primary"
        android:paddingStart="@dimen/play_screens_landscape_button_padding"
        android:paddingEnd="@dimen/play_screens_landscape_button_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>