<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:theme="@style/ThemeOverlay.HexEmoji.GameMode.Shuffled"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shuffled_indicator_card"
        style="@style/Widget.HexEmoji.CardView"
        app:strokeColor="?attr/colorSurface"
        app:strokeWidth="@dimen/game_mode_card_shuffled_border_thickness"
        android:layout_marginTop="@dimen/screen_outer_margin"
        android:layout_width="@dimen/game_mode_card_shuffled_min_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_shuffle"
                android:importantForAccessibility="no"
                app:tint="?attr/colorAccent"
                android:layout_width="@dimen/game_mode_card_shuffled_icon_size"
                android:layout_height="@dimen/game_mode_card_shuffled_icon_size"
                android:layout_margin="@dimen/card_inner_margin"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/shuffle_countdown_indicator"
                app:indicatorColor="?attr/colorAccent"
                app:trackColor="?attr/colorOnSurfaceVariant"
                app:trackThickness="@dimen/game_header_card_track_thickness"
                android:layout_marginEnd="@dimen/card_inner_margin"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:progress="60"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ems.hexemoji.ui.custom.GameBoardView
        android:id="@+id/shuffled_game_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ems.hexemoji.ui.custom.CountDownView
        android:id="@+id/shuffled_start_countdown"
        custom:initialValue="@integer/game_countdown_initial_value"
        custom:endText="@string/game_countdown_end_text"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="@dimen/game_countdown_size"
        android:layout_height="@dimen/game_countdown_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
