<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.play.PlayFragment">

    <include
        android:id="@+id/game_modes_page"
        layout="@layout/fragment_game_modes"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/emojis_selection_page"
        layout="@layout/fragment_emojis_selection"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/board_selection_page"
        layout="@layout/fragment_board_selection"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>