<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.play.EmojisSelectionFragment">

    <TextView
        android:text="@string/page_description_emojis_selection"
        style="@style/TextAppearance.HexEmoji.PageDescription"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/play_screens_margin"
        android:layout_marginTop="@dimen/play_screens_margin"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/all_emojis_check_box"
        android:text="@string/all_emojis_checkbox"
        style="@style/Widget.HexEmoji.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/play_screens_margin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emoji_categories_list"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/play_screens_margin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_continue"
        android:text="@string/button_continue"
        android:enabled="false"
        style="@style/Widget.HexEmoji.Button.Primary"
        android:paddingStart="@dimen/emojis_selection_page_landscape_button_padding"
        android:paddingEnd="@dimen/emojis_selection_page_landscape_button_padding"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/play_screens_margin"
        android:layout_marginVertical="@dimen/play_screens_margin"/>

</LinearLayout>