<?xml version="1.0" encoding="utf-8"?>
<enzzom.hexemoji.ui.custom.GameBoardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zen_game_board"
    android:background="?android:attr/colorBackground"
    android:theme="@style/ThemeOverlay.HexEmoji.GameMode.Zen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />