<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_size_card"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/board_size_card_outer_margin"
    android:layout_width="@dimen/board_size_card_size"
    android:layout_height="@dimen/board_size_card_size">

    <ImageView
        android:id="@+id/board_size_background"
        android:src="@drawable/board_size_hexagonal_cell"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/board_size"
        android:text=""
        android:textAppearance="@style/TextAppearance.HexEmoji.CardView.BoardSize"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/board_size_card_inner_margin"
        app:layout_constraintBottom_toBottomOf="@id/board_size_background"
        app:layout_constraintEnd_toEndOf="@id/board_size_background"
        app:layout_constraintStart_toStartOf="@id/board_size_background"
        app:layout_constraintTop_toTopOf="@id/board_size_background" />

</androidx.constraintlayout.widget.ConstraintLayout>

