<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.play.GameModesFragment">

    <TextView
        android:text="@string/page_description_play"
        style="@style/TextAppearance.HexEmoji.PageDescription"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/play_screens_outer_margin"
        android:layout_marginTop="@dimen/play_screens_outer_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_mode_list"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="@integer/game_modes_grid_span"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/play_screens_contents_margin"
        android:layout_marginHorizontal="@dimen/play_screens_list_horizontal_margin" />

</LinearLayout>