<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/game_mode_fragment">

    <fragment
        android:id="@+id/game_mode_fragment"
        android:name="ems.hexemoji.ui.fragments.play.GameModesFragment"
        android:label="@string/page_title_page_play"
        tools:layout="@layout/fragment_game_modes" />
    <fragment
        android:id="@+id/statistics_fragment"
        android:name="ems.hexemoji.ui.fragments.statistics.StatisticsFragment"
        android:label="@string/page_title_page_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/emojis_fragment"
        android:name="ems.hexemoji.ui.fragments.emojis.EmojisFragment"
        android:label="@string/page_title_page_emojis"
        tools:layout="@layout/fragment_emojis" />
</navigation>