<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/play_fragment">

    <fragment
        android:id="@+id/play_fragment"
        android:name="enzzom.hexemoji.ui.fragments.play.GameModesFragment"
        android:label="@string/page_title_page_play"
        tools:layout="@layout/fragment_game_modes" >
        <action
            android:id="@+id/action_game_modes_to_emojis_selection"
            app:destination="@id/emojis_selection_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/statistics_fragment"
        android:name="enzzom.hexemoji.ui.fragments.statistics.StatisticsFragment"
        android:label="@string/page_title_page_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/emojis_fragment"
        android:name="enzzom.hexemoji.ui.fragments.emojis.EmojisFragment"
        android:label="@string/page_title_page_emojis"
        tools:layout="@layout/fragment_emojis" />
    <fragment
        android:id="@+id/emojis_selection_fragment"
        android:name="enzzom.hexemoji.ui.fragments.play.EmojisSelectionFragment"
        tools:layout="@layout/fragment_emojis_selection" >
        <action
            android:id="@+id/action_emojis_selection_to_board_selection"
            app:destination="@id/board_selection_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_emojis_selection_to_game_modes"
            app:destination="@id/play_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/play_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/board_selection_fragment"
        android:name="enzzom.hexemoji.ui.fragments.play.BoardSelectionFragment"
        tools:layout="@layout/fragment_board_selection" >
        <action
            android:id="@+id/action_board_selection_to_emojis_selection"
            app:destination="@id/emojis_selection_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/emojis_selection_fragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>