<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/initial_fragment">

    <fragment
        android:id="@+id/initial_fragment"
        android:name="enzzom.hexemoji.ui.fragments.initial.InitialFragment"
        android:label="@string/page_title_page_play"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initial_screen_to_main_screen"
            app:destination="@id/main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/main_fragment"
        android:name="enzzom.hexemoji.ui.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_fragment_to_game_fragment"
            app:destination="@id/game_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/game_fragment"
        android:name="enzzom.hexemoji.ui.fragments.game.GameFragment"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="gameMode"
            app:argType="enzzom.hexemoji.models.GameMode" />
        <argument
            android:name="boardSize"
            app:argType="enzzom.hexemoji.models.BoardSize" />
        <action
            android:id="@+id/action_game_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:popUpTo="@id/main_fragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>